[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/fonts/AGENCYB.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://HUD.gd" type="Script" id=2]
[ext_resource path="res://assets/Health potion.png" type="Texture" id=3]
[ext_resource path="res://assets/icons-mv.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 33
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 72
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 33
font_data = ExtResource( 1 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 320, 544, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=6]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("coin_hunt:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.921569, 1, 0, 1 ) ]
}

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ammo" type="Label" parent="."]
margin_left = 23.3311
margin_top = 63.2132
margin_right = 99.3311
margin_bottom = 103.213
custom_fonts/font = SubResource( 1 )
text = "Ammo:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="Label" parent="."]
margin_left = 23.3311
margin_top = 29.359
margin_right = 99.3311
margin_bottom = 69.359
custom_fonts/font = SubResource( 1 )
text = "HP:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pocoes" type="Label" parent="."]
visible = false
margin_left = 46.9333
margin_top = 95.1335
margin_right = 126.933
margin_bottom = 178.133
custom_fonts/font = SubResource( 1 )
text = "Poções
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="moedas" type="Label" parent="."]
visible = false
margin_left = 24.275
margin_top = 40.5602
margin_right = 113.275
margin_bottom = 80.5602
custom_fonts/font = SubResource( 1 )
text = "Moedas:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tempo" type="Label" parent="."]
visible = false
margin_left = 25.2189
margin_top = 82.0907
margin_right = 111.219
margin_bottom = 122.091
custom_fonts/font = SubResource( 1 )
text = "Tempo: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coin_hunt" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -131.0
margin_right = 131.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 2 )
text = "COIN HUNT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="distance" type="Label" parent="."]
visible = false
margin_left = 488.212
margin_top = 90.8717
margin_right = 703.212
margin_bottom = 130.872
custom_fonts/font = SubResource( 3 )
text = "Distancia da Coisa: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 31.514, 116.542 )
texture = ExtResource( 3 )

[node name="atkup" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 42.7999, 158.385 )
scale = Vector2( 1.19452, 1.13468 )
frames = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/coin_hunt = SubResource( 6 )
