[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sBullet_strip2.png" type="Texture" id=1]
[ext_resource path="res://objects/powerup_max_ammo.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/AGENCYB.TTF" type="DynamicFontData" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.1629, 7.44919 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[node name="powerup_max_ammo" type="Area2D"]
collision_layer = 64
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.96431, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2
frame = 1

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -36.7606
margin_top = -32.2707
margin_right = 38.2394
margin_bottom = -12.2707
custom_fonts/font = SubResource( 2 )
text = "Mais Munição!"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="." to="." method="_on_powerup_max_ammo_body_entered"]
